.header {
  display: none;
  @include tablet {
    width: calc(100% - 80px);
    display: flex;
    position: absolute;
    top: 0;
    padding-top: 32px;
  }
  @include desktop {
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
  }
}

header .container {
  position: relative;
  @include desktop {
    display: flex;
    align-items: center;
    // padding-top: 32px;
    // padding-bottom: 32px;
  }
}

.header-mob {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 480px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 40px 31px;
  @include tablet {
    display: none;
  }
}

.logo-item-mob {
  fill: var(--white-color);
}

.menu-mob-btn {
  background-color: transparent;
  border: none;
  fill: var(--white-color);
}

.logo-link {
  color: var(--text-dark-color);
}

.logo-item {
  fill: currentColor;
}

.header-links-list {
  display: flex;
  align-items: center;
}

.header-links-item {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white-color);
}

.header-links-item:not(:first-child) {
  margin-left: 40px;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include tablet {
    margin-left: 60px;
  }
  @include desktop {
    margin-left: 70px;
  }
}

.header-right {
  display: flex;
  align-items: center;
  @media screen and(min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
  }
}

.header-tel {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white-color);
  margin-right: 40px;
}
